hostname: spine2
interfaces:
  Ethernet1:
    description: To spine2 <-> leaf1
    ip: 10.1.15.9/31
  Ethernet2:
    description: To spine2 <-> leaf2
    ip: 10.1.15.11/31
  Ethernet3:
    description: To spine2 <-> leaf3
    ip: 10.1.15.13/31
  Ethernet4:
    description: To spine2 <-> leaf4
    ip: 10.1.15.15/31
loopback_ip: 10.1.14.2/32
