hostname: spine1
interfaces:
  Ethernet1:
    description: To spine1 <-> leaf1
    ip: 10.1.15.1/31
  Ethernet2:
    description: To spine1 <-> leaf2
    ip: 10.1.15.3/31
  Ethernet3:
    description: To spine1 <-> leaf3
    ip: 10.1.15.5/31
  Ethernet4:
    description: To spine1 <-> leaf4
    ip: 10.1.15.7/31
  Ethernet5:
    description: To spine1 <-> leaf5
    ip: 10.1.15.9/31
  Ethernet6:
    description: To spine1 <-> leaf6
    ip: 10.1.15.11/31
  Ethernet7:
    description: To spine1 <-> leaf7
    ip: 10.1.15.13/31
  Ethernet8:
    description: To spine1 <-> leaf8
    ip: 10.1.15.15/31
loopback_ip: 10.1.14.1/32
